<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="fI98C5" name="SquidManager" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="0" jucerFormatVersion="1"
              version="1.0" companyName="OmOhmProductions">
  <MAINGROUP id="GjwloP" name="SquidManager">
    <GROUP id="{E3724285-6757-5296-1C65-80D03CB87E69}" name="Source">
      <GROUP id="{D30DF9FD-D9B7-579C-9FC3-3E53CDBE1752}" name="GUI">
        <GROUP id="{6D09B227-5F89-5161-AE01-C04F9BC564A2}" name="SquidSalmple">
          <GROUP id="{CF8427FF-33A4-34E4-FE9F-913BB06EA68B}" name="CvAssigns">
            <FILE id="xHehJH" name="CvAssignEditor.cpp" compile="1" resource="0"
                  file="Source/GUI/SquidSalmple/CvAssigns/CvAssignEditor.cpp"/>
            <FILE id="uM4wKH" name="CvAssignEditor.h" compile="0" resource="0"
                  file="Source/GUI/SquidSalmple/CvAssigns/CvAssignEditor.h"/>
          </GROUP>
          <GROUP id="{B38C8863-B2A0-5AB2-D11C-92D8CBC1ED31}" name="CueSets">
            <FILE id="cW58eY" name="WaveformDisplay.cpp" compile="1" resource="0"
                  file="Source/GUI/SquidSalmple/CueSets/WaveformDisplay.cpp"/>
            <FILE id="yRLgjs" name="WaveformDisplay.h" compile="0" resource="0"
                  file="Source/GUI/SquidSalmple/CueSets/WaveformDisplay.h"/>
          </GROUP>
          <FILE id="nW16RK" name="SquidMetaDataEditor.cpp" compile="1" resource="0"
                file="Source/GUI/SquidSalmple/SquidMetaDataEditor.cpp"/>
          <FILE id="gLCtHn" name="SquidMetaDataEditor.h" compile="0" resource="0"
                file="Source/GUI/SquidSalmple/SquidMetaDataEditor.h"/>
        </GROUP>
        <FILE id="slTz4o" name="GuiProperties.cpp" compile="1" resource="0"
              file="Source/GUI/GuiProperties.cpp"/>
        <FILE id="J2fZpV" name="GuiProperties.h" compile="0" resource="0" file="Source/GUI/GuiProperties.h"/>
        <FILE id="UfEDNX" name="image.png" compile="0" resource="1" file="Source/GUI/image.png"/>
        <FILE id="jcdqSb" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/GUI/MainComponent.cpp"/>
        <FILE id="ZPS2SJ" name="MainComponent.h" compile="0" resource="0" file="Source/GUI/MainComponent.h"/>
      </GROUP>
      <GROUP id="{FBA9892B-1ED1-73FC-294D-6B2869DF4A3D}" name="SquidSalmple">
        <GROUP id="{458A692C-DEA2-B7CD-4A7E-1884F885B2B2}" name="Data">
          <FILE id="i7e6mx" name="DefaultMetaData.xml" compile="0" resource="1"
                file="Source/SquidSalmple/Data/DefaultMetaData.xml"/>
          <FILE id="Vl02jy" name="MaxMetaData.xml" compile="0" resource="1" file="Source/SquidSalmple/Data/MaxMetaData.xml"/>
          <FILE id="bSksYa" name="MinMetaData.xml" compile="0" resource="1" file="Source/SquidSalmple/Data/MinMetaData.xml"/>
        </GROUP>
        <FILE id="gMqthz" name="BusyChunkWriter.cpp" compile="1" resource="0"
              file="Source/SquidSalmple/BusyChunkWriter.cpp"/>
        <FILE id="nMjXNZ" name="BusyChunkWriter.h" compile="0" resource="0"
              file="Source/SquidSalmple/BusyChunkWriter.h"/>
        <FILE id="okqNxb" name="BusyChunkReader.cpp" compile="1" resource="0"
              file="Source/SquidSalmple/BusyChunkReader.cpp"/>
        <FILE id="lHt2lr" name="BusyChunkReader.h" compile="0" resource="0"
              file="Source/SquidSalmple/BusyChunkReader.h"/>
        <FILE id="TszEpp" name="SquidMetaDataProperties.cpp" compile="1" resource="0"
              file="Source/SquidSalmple/SquidMetaDataProperties.cpp"/>
        <FILE id="bgUtNF" name="SquidMetaDataProperties.h" compile="0" resource="0"
              file="Source/SquidSalmple/SquidMetaDataProperties.h"/>
        <FILE id="jDsp9G" name="SquidMetaDataReader.cpp" compile="1" resource="0"
              file="Source/SquidSalmple/SquidMetaDataReader.cpp"/>
        <FILE id="ln2CM4" name="SquidMetaDataReader.h" compile="0" resource="0"
              file="Source/SquidSalmple/SquidMetaDataReader.h"/>
        <FILE id="mYjWlR" name="SquidMetaDataWriter.cpp" compile="1" resource="0"
              file="Source/SquidSalmple/SquidMetaDataWriter.cpp"/>
        <FILE id="LgqEzM" name="SquidMetaDataWriter.h" compile="0" resource="0"
              file="Source/SquidSalmple/SquidMetaDataWriter.h"/>
        <FILE id="uLTfkh" name="SquidSalmpleDefs.h" compile="0" resource="0"
              file="Source/SquidSalmple/SquidSalmpleDefs.h"/>
      </GROUP>
      <GROUP id="{C6974426-D776-3BDA-727D-705167207141}" name="Utility">
        <FILE id="aHqHrj" name="Crc.h" compile="0" resource="0" file="Source/Utility/Crc.h"/>
        <FILE id="Z9idaO" name="CustomComboBox.cpp" compile="1" resource="0"
              file="Source/Utility/CustomComboBox.cpp"/>
        <FILE id="lIOZBb" name="CustomComboBox.h" compile="0" resource="0"
              file="Source/Utility/CustomComboBox.h"/>
        <FILE id="yHH07Z" name="CustomComponentMouseHandler.cpp" compile="1"
              resource="0" file="Source/Utility/CustomComponentMouseHandler.cpp"/>
        <FILE id="vDZYHZ" name="CustomComponentMouseHandler.h" compile="0"
              resource="0" file="Source/Utility/CustomComponentMouseHandler.h"/>
        <FILE id="kMKyq3" name="CustomTextEditor.h" compile="0" resource="0"
              file="Source/Utility/CustomTextEditor.h"/>
        <FILE id="lgXY3V" name="DebugLog.cpp" compile="1" resource="0" file="Source/Utility/DebugLog.cpp"/>
        <FILE id="yA4asJ" name="DebugLog.h" compile="0" resource="0" file="Source/Utility/DebugLog.h"/>
        <FILE id="FTHPtH" name="DebugLogImplementation.h" compile="0" resource="0"
              file="Source/Utility/DebugLogImplementation.h"/>
        <FILE id="dBKlad" name="DirectoryDataProperties.cpp" compile="1" resource="0"
              file="Source/Utility/DirectoryDataProperties.cpp"/>
        <FILE id="xKYeLe" name="DirectoryDataProperties.h" compile="0" resource="0"
              file="Source/Utility/DirectoryDataProperties.h"/>
        <FILE id="gVtbnx" name="DirectoryValueTree.cpp" compile="1" resource="0"
              file="Source/Utility/DirectoryValueTree.cpp"/>
        <FILE id="mPK6Nx" name="DirectoryValueTree.h" compile="0" resource="0"
              file="Source/Utility/DirectoryValueTree.h"/>
        <FILE id="WCPbT4" name="DumpStack.cpp" compile="1" resource="0" file="Source/Utility/DumpStack.cpp"/>
        <FILE id="ZxmPEU" name="DumpStack.h" compile="0" resource="0" file="Source/Utility/DumpStack.h"/>
        <FILE id="b4e8so" name="ErrorHelpers.cpp" compile="1" resource="0"
              file="Source/Utility/ErrorHelpers.cpp"/>
        <FILE id="ors7BG" name="ErrorHelpers.h" compile="0" resource="0" file="Source/Utility/ErrorHelpers.h"/>
        <FILE id="tCzDZJ" name="LambdaThread.h" compile="0" resource="0" file="Source/Utility/LambdaThread.h"/>
        <FILE id="XnRC3h" name="NoArrowComboBoxLnF.h" compile="0" resource="0"
              file="Source/Utility/NoArrowComboBoxLnF.h"/>
        <FILE id="bYlvPF" name="PersistentRootProperties.cpp" compile="1" resource="0"
              file="Source/Utility/PersistentRootProperties.cpp"/>
        <FILE id="oxBchf" name="PersistentRootProperties.h" compile="0" resource="0"
              file="Source/Utility/PersistentRootProperties.h"/>
        <FILE id="QM2CPv" name="RootProperties.cpp" compile="1" resource="0"
              file="Source/Utility/RootProperties.cpp"/>
        <FILE id="WcCZQK" name="RootProperties.h" compile="0" resource="0"
              file="Source/Utility/RootProperties.h"/>
        <FILE id="LryJVV" name="RuntimeRootProperties.cpp" compile="1" resource="0"
              file="Source/Utility/RuntimeRootProperties.cpp"/>
        <FILE id="WDI9X7" name="RuntimeRootProperties.h" compile="0" resource="0"
              file="Source/Utility/RuntimeRootProperties.h"/>
        <FILE id="opYJ8X" name="SinglePoleFilter.h" compile="0" resource="0"
              file="Source/Utility/SinglePoleFilter.h"/>
        <FILE id="VLnxjf" name="SplitWindowComponent.cpp" compile="1" resource="0"
              file="Source/Utility/SplitWindowComponent.cpp"/>
        <FILE id="LaCiuU" name="SplitWindowComponent.h" compile="0" resource="0"
              file="Source/Utility/SplitWindowComponent.h"/>
        <FILE id="E1wOEU" name="ValueTreeFile.cpp" compile="1" resource="0"
              file="Source/Utility/ValueTreeFile.cpp"/>
        <FILE id="CRojnS" name="ValueTreeFile.h" compile="0" resource="0" file="Source/Utility/ValueTreeFile.h"/>
        <FILE id="AFYkk2" name="ValueTreeHelpers.cpp" compile="1" resource="0"
              file="Source/Utility/ValueTreeHelpers.cpp"/>
        <FILE id="UVqykl" name="ValueTreeHelpers.h" compile="0" resource="0"
              file="Source/Utility/ValueTreeHelpers.h"/>
        <FILE id="hihy1W" name="ValueTreeMonitor.cpp" compile="1" resource="0"
              file="Source/Utility/ValueTreeMonitor.cpp"/>
        <FILE id="NtBVNx" name="ValueTreeMonitor.h" compile="0" resource="0"
              file="Source/Utility/ValueTreeMonitor.h"/>
        <FILE id="L8VTFK" name="ValueTreeWrapper.cpp" compile="1" resource="0"
              file="Source/Utility/ValueTreeWrapper.cpp"/>
        <FILE id="A8fdgH" name="ValueTreeWrapper.h" compile="0" resource="0"
              file="Source/Utility/ValueTreeWrapper.h"/>
        <FILE id="ow5Eo3" name="WatchDogTimer.h" compile="0" resource="0" file="Source/Utility/WatchDogTimer.h"/>
      </GROUP>
      <FILE id="AIOoLL" name="AppProperties.cpp" compile="1" resource="0"
            file="Source/AppProperties.cpp"/>
      <FILE id="BiKYSs" name="AppProperties.h" compile="0" resource="0" file="Source/AppProperties.h"/>
      <FILE id="RDU8Bz" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SquidManager"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SquidManager"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="Builds/VisualStudio2022" smallIcon="UfEDNX" bigIcon="UfEDNX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SquidManager"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SquidManager"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SquidManager"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SquidManager"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
